<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite CLEARTEXT solo para localhost/10.0.2.2 en DESARROLLO -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- IMPORTANTE: En PRODUCCIÓN debes usar HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">example.com</domain>
    </domain-config>
</network-security-config>